<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <title>{{ title }}</title>
</head>
<body>
    <div class="header">
        <h1>Pixelizer!</h1>
        <p>Convert images to pixel art and generate textures.</p>
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="#" class="pure-menu-link">Pixelize Image</a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="pure-menu-link">Procedural Texture</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="layout">
        <div class="sidebar pure-menu">
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <p>Number of Colours:</p>
                    <input type="number" id="numColours" name="numColours" value="8" min="1" max="255">
                </li>
                <li class="pure-menu-item">
                    <p>Pixel Size:</p>
                    <input type="number" id="pixelSize" name="pixelSize" value="8" min="1" max="255">
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="pure-g">
                <div class="pure-u-1-2">
                    <input type="file" id="imageUpload" accept="image/*" class="pure-button">
                    <button id="uploadButton" class="pure-button pure-button-primary">Upload to Server</button>
                </div>
                <div class="pure-u-1-2">
                    <h3>Changed Image</h3>
                </div>
            </div>
            <div class="pure-g">
                <div class="pure-u-1-2">
                    <div id="imageContainer"></div>
                </div>
                <div class="pure-u-1-2">
                    <div id="outputImage"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>